# insurance-project

./: README.md  pom.xml
business-system/: pom.xml
business-system/src/main/java/com/insurance/: BusinessSystemApplication.java  BusinessSystemController.java
business-system/src/main/java/com/insurance/enums/: AgreementStatus.java
business-system/src/main/java/com/insurance/model/: Agreement.java  Customer.java
business-system/src/main/resources/: banner.txt
client/: pom.xml
client/src/main/java/com/insurance/: ClientApplication.java  ClientController.java
integration-layer/: pom.xml
integration-layer/src/main/java/com/insurance/: CustomerRequest.java  IntegrationController.java  IntegrationLayerApplication.java
integration-layer/src/main/java/com/insurance/notification/: FagsystemStatusObserver.java  Observer.java  Subject.java  SubjectImpl.java
integration-layer/src/main/java/com/insurance/service/: AgreementService.java  CustomerService.java  IntegrationService.java  MailService.java
integration-layer/src/main/resources/: banner.txt
integration-layer/src/test/java/com/insurance/: IntegrationControllerTest.java
mail-service/: pom.xml
mail-service/src/main/java/com/insurance/: MailApplication.java  MailServiceController.java
mail-service/src/main/resources/: banner.txt
